06-07-2023 14:39:03 RAM 18220/24402MB (lfb 872x4MB) CPU [48%@2009,29%@2009,38%@2009,28%@2008,34%@2008,37%@2010,35%@2010,47%@2009,28%@2001,44%@2009,32%@2009,37%@2021] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 7% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.218C CPU@74.343C SOC2@73.906C SOC0@72.5C CV1@72.031C GPU@78.937C tj@78.937C SOC1@74.187C CV2@70.968C
06-07-2023 14:39:04 RAM 18221/24402MB (lfb 872x4MB) CPU [53%@2009,35%@2009,34%@2009,32%@2009,40%@2008,38%@1950,48%@2009,33%@2009,38%@2009,52%@2041,45%@2007,37%@2010] EMC_FREQ @3199 GR3D_FREQ 93%@1274 GR3D2_FREQ 82%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.437C CPU@74.812C SOC2@76.156C SOC0@72.562C CV1@72.125C GPU@79.687C tj@79.687C SOC1@74.156C CV2@71.218C
06-07-2023 14:39:05 RAM 18221/24402MB (lfb 871x4MB) CPU [53%@2009,33%@2009,34%@2008,30%@2009,35%@2009,33%@1855,33%@2010,35%@2024,27%@2029,32%@2010,46%@2010,33%@2004] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.218C CPU@74.343C SOC2@74.343C SOC0@72.593C CV1@72.093C GPU@79.562C tj@79.562C SOC1@73.875C CV2@71.156C
06-07-2023 14:39:06 RAM 18219/24402MB (lfb 871x4MB) CPU [51%@1906,33%@2009,29%@2008,30%@2009,38%@2011,37%@2009,45%@1961,34%@2009,28%@2010,44%@2008,39%@2008,36%@2011] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 1% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.312C CPU@74.531C SOC2@75.187C SOC0@72.625C CV1@72.156C GPU@79.468C tj@79.468C SOC1@73.5C CV2@71.156C
06-07-2023 14:39:07 RAM 18219/24402MB (lfb 871x4MB) CPU [49%@2009,30%@2008,23%@2009,28%@2009,36%@2010,37%@2009,40%@2010,37%@2008,34%@2008,36%@2009,53%@2006,28%@2009] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.25C CPU@74.375C SOC2@74.625C SOC0@72.843C CV1@72.062C GPU@80C tj@80C SOC1@74.312C CV2@71.187C
06-07-2023 14:39:08 RAM 18210/24402MB (lfb 871x4MB) CPU [48%@2009,29%@2009,33%@2010,22%@2009,31%@2008,37%@2007,36%@2008,34%@2008,37%@2009,36%@2011,38%@2009,53%@2008] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.406C CPU@75.062C SOC2@74.531C SOC0@72.812C CV1@72.156C GPU@78.937C tj@78.937C SOC1@74.343C CV2@71.25C
06-07-2023 14:39:09 RAM 18219/24402MB (lfb 871x4MB) CPU [50%@2009,29%@2008,29%@2009,33%@2009,32%@2011,28%@2009,36%@2009,34%@2009,40%@2011,31%@2009,39%@2011,49%@2009] EMC_FREQ @3199 GR3D_FREQ 76%@1274 GR3D2_FREQ 76%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.406C CPU@74.843C SOC2@74.75C SOC0@72.812C CV1@72.062C GPU@79.906C tj@79.906C SOC1@74.187C CV2@71C
06-07-2023 14:39:10 RAM 18222/24402MB (lfb 871x4MB) CPU [52%@2009,30%@2010,37%@2009,32%@2007,36%@2009,33%@2006,33%@2008,35%@2002,49%@2009,34%@2096,43%@2009,43%@2009] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 4% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.406C CPU@74.562C SOC2@74.5C SOC0@72.718C CV1@72C GPU@79.781C tj@79.781C SOC1@74.125C CV2@71.031C
06-07-2023 14:39:11 RAM 18221/24402MB (lfb 871x4MB) CPU [49%@2009,31%@2009,30%@2009,39%@2009,36%@2009,35%@2010,44%@2009,42%@2066,30%@2010,29%@1992,32%@2008,50%@2009] EMC_FREQ @3199 GR3D_FREQ 76%@1274 GR3D2_FREQ 76%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.5C CPU@74.437C SOC2@76.187C SOC0@72.625C CV1@72.187C GPU@79.562C tj@79.562C SOC1@74.031C CV2@71.031C
06-07-2023 14:39:12 RAM 18220/24402MB (lfb 871x4MB) CPU [52%@2009,27%@2009,30%@2009,29%@2008,33%@2007,37%@2009,43%@2019,38%@2009,38%@2009,46%@2009,36%@2005,30%@2027] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.406C CPU@74.718C SOC2@74.593C SOC0@72.781C CV1@72.218C GPU@79.656C tj@79.656C SOC1@73.75C CV2@71.031C
06-07-2023 14:39:13 RAM 18221/24402MB (lfb 871x4MB) CPU [49%@2007,46%@2009,31%@2010,28%@2009,35%@2008,45%@2010,36%@2008,40%@2008,39%@2009,36%@2140,36%@1997,34%@2009] EMC_FREQ @3199 GR3D_FREQ 98%@1274 GR3D2_FREQ 98%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.437C CPU@74.593C SOC2@75.375C SOC0@72.656C CV1@72.218C GPU@79.218C tj@79.218C SOC1@74.093C CV2@71.281C
06-07-2023 14:39:14 RAM 18220/24402MB (lfb 871x4MB) CPU [49%@2009,26%@2010,34%@2009,30%@2009,33%@2009,33%@1960,50%@2010,37%@2009,35%@2020,35%@2010,27%@2109,40%@2008] EMC_FREQ @3199 GR3D_FREQ 73%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 1% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.375C CPU@74.781C SOC2@75.093C SOC0@72.593C CV1@72.062C GPU@80.062C tj@80.062C SOC1@74.281C CV2@71.312C
06-07-2023 14:39:15 RAM 18218/24402MB (lfb 871x4MB) CPU [52%@2009,33%@2009,27%@2010,32%@2010,35%@2009,35%@2006,50%@2010,40%@2010,63%@2010,42%@1947,35%@2012,38%@2007] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 2% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.625C CPU@74.968C SOC2@74.531C SOC0@72.875C CV1@72.218C GPU@79.5C tj@79.5C SOC1@74.343C CV2@71.25C
06-07-2023 14:39:16 RAM 18219/24402MB (lfb 871x4MB) CPU [51%@2008,31%@2008,33%@2009,40%@2009,33%@1986,41%@2009,55%@2066,34%@2008,35%@2096,50%@2010,34%@2008,34%@2015] EMC_FREQ @3199 GR3D_FREQ 97%@1274 GR3D2_FREQ 97%@1274 NVENC_LOAD 2% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.5C CPU@75.312C SOC2@76.312C SOC0@72.843C CV1@72.25C GPU@79.468C tj@79.468C SOC1@74.281C CV2@71.187C
06-07-2023 14:39:17 RAM 18214/24402MB (lfb 871x4MB) CPU [54%@2009,38%@2087,33%@2007,38%@2061,32%@2011,42%@2009,37%@2009,56%@2054,31%@2009,37%@2010,34%@2137,31%@2008] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.562C CPU@74.687C SOC2@74.5C SOC0@72.781C CV1@72.156C GPU@79.781C tj@79.781C SOC1@74.125C CV2@71.031C
06-07-2023 14:39:18 RAM 18220/24402MB (lfb 871x4MB) CPU [50%@2009,38%@2009,29%@2009,33%@2009,33%@2008,35%@2010,39%@2011,50%@2009,30%@2010,32%@2007,30%@2009,34%@2112] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.531C CPU@74.406C SOC2@75C SOC0@72.687C CV1@72.062C GPU@78.968C tj@78.968C SOC1@73.875C CV2@71C
06-07-2023 14:39:19 RAM 18220/24402MB (lfb 871x4MB) CPU [49%@2009,26%@2009,27%@2009,30%@2009,40%@2009,40%@2009,37%@2007,37%@2012,31%@2010,55%@2013,36%@2009,35%@2010] EMC_FREQ @3199 GR3D_FREQ 82%@1274 GR3D2_FREQ 82%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.468C CPU@74.75C SOC2@74.906C SOC0@72.437C CV1@72.218C GPU@80.062C tj@80.062C SOC1@73.406C CV2@71.156C
06-07-2023 14:39:20 RAM 18220/24402MB (lfb 871x4MB) CPU [52%@2009,40%@1997,41%@2009,35%@2010,32%@2009,33%@2112,34%@2009,30%@2009,37%@2009,47%@2006,34%@2009,36%@2009] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.343C CPU@74.375C SOC2@74.437C SOC0@72.656C CV1@72.156C GPU@79.468C tj@79.468C SOC1@74.375C CV2@71.375C
06-07-2023 14:39:22 RAM 18221/24402MB (lfb 871x4MB) CPU [50%@2009,35%@2009,42%@2010,32%@2009,38%@2008,38%@1959,33%@2010,38%@2009,36%@2009,27%@2007,45%@2009,31%@1914] EMC_FREQ @3199 GR3D_FREQ 84%@1274 GR3D2_FREQ 84%@1274 NVENC_LOAD 1% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.437C CPU@74.656C SOC2@75.687C SOC0@72.593C CV1@72.187C GPU@79.437C tj@79.437C SOC1@74.343C CV2@71.187C
06-07-2023 14:39:23 RAM 18221/24402MB (lfb 871x4MB) CPU [52%@2009,27%@2009,37%@2009,31%@2009,34%@2019,39%@1995,33%@2009,30%@2008,37%@2010,37%@2009,50%@1996,33%@2010] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 6% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.406C CPU@74.437C SOC2@74.593C SOC0@72.656C CV1@72.218C GPU@79.937C tj@79.937C SOC1@74.343C CV2@71.375C
06-07-2023 14:39:24 RAM 18219/24402MB (lfb 871x4MB) CPU [49%@2009,28%@2160,30%@1972,35%@1945,33%@2009,32%@2009,39%@2010,41%@2008,36%@2020,37%@2009,41%@2007,46%@2012] EMC_FREQ @3199 GR3D_FREQ 98%@1274 GR3D2_FREQ 98%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.375C CPU@74.843C SOC2@74.812C SOC0@72.593C CV1@72.156C GPU@78.968C tj@78.968C SOC1@74.218C CV2@71.187C
06-07-2023 14:39:25 RAM 18220/24402MB (lfb 871x4MB) CPU [54%@2009,36%@2006,36%@2010,33%@2008,37%@2008,35%@2008,37%@2001,38%@2009,35%@2009,37%@1997,45%@2009,33%@2008] EMC_FREQ @3199 GR3D_FREQ 84%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.406C CPU@74.593C SOC2@74.968C SOC0@72.875C CV1@72.187C GPU@79.968C tj@79.968C SOC1@73.968C CV2@71.218C
06-07-2023 14:39:26 RAM 18220/24402MB (lfb 871x4MB) CPU [49%@2009,30%@2009,29%@2009,38%@2009,37%@2010,35%@2009,41%@2009,31%@2012,47%@2008,35%@2009,30%@1960,32%@2009] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.531C CPU@74.75C SOC2@74.468C SOC0@72.875C CV1@72.25C GPU@79.562C tj@79.562C SOC1@73.437C CV2@71.187C
06-07-2023 14:39:27 RAM 18220/24402MB (lfb 871x4MB) CPU [52%@2008,28%@2008,29%@2009,26%@2009,39%@2005,38%@2010,37%@2003,37%@2008,40%@2009,43%@2010,34%@2007,47%@2009] EMC_FREQ @3199 GR3D_FREQ 95%@1274 GR3D2_FREQ 95%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.625C CPU@74.937C SOC2@75.937C SOC0@72.625C CV1@72.25C GPU@79.656C tj@79.656C SOC1@74.25C CV2@71.25C
06-07-2023 14:39:28 RAM 18223/24402MB (lfb 871x4MB) CPU [54%@2007,36%@2009,37%@2009,32%@2143,35%@2009,36%@2008,29%@2008,37%@2009,31%@2005,34%@2009,37%@2006,48%@2008] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.625C CPU@75.156C SOC2@74.75C SOC0@72.75C CV1@72.312C GPU@79.875C tj@79.875C SOC1@74.25C CV2@71.187C
06-07-2023 14:39:29 RAM 18221/24402MB (lfb 871x4MB) CPU [49%@2009,27%@2009,28%@2009,28%@2009,37%@2011,33%@2009,34%@2009,32%@2010,37%@2009,37%@1939,44%@2008,48%@2007] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 1% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.593C CPU@74.968C SOC2@75.343C SOC0@72.625C CV1@72.218C GPU@79.343C tj@79.343C SOC1@74.281C CV2@71.156C
06-07-2023 14:39:30 RAM 18220/24402MB (lfb 871x4MB) CPU [51%@2009,28%@2080,32%@2009,32%@2009,36%@2010,35%@2010,32%@2009,34%@2010,33%@2026,31%@2008,37%@2009,48%@2009] EMC_FREQ @3199 GR3D_FREQ 76%@1274 GR3D2_FREQ 76%@1274 NVENC_LOAD 1% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.5C CPU@74.812C SOC2@74.625C SOC0@72.875C CV1@72.187C GPU@80C tj@80C SOC1@74.281C CV2@71.156C
06-07-2023 14:39:31 RAM 18219/24402MB (lfb 871x4MB) CPU [52%@2008,23%@2009,30%@2010,27%@2008,34%@2008,29%@2010,39%@2009,34%@2012,41%@2010,38%@1932,42%@2010,54%@2012] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 5% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.312C CPU@74.468C SOC2@74.375C SOC0@72.812C CV1@71.968C GPU@78.781C tj@78.781C SOC1@74.281C CV2@71.156C
06-07-2023 14:39:32 RAM 18219/24402MB (lfb 871x4MB) CPU [51%@2009,29%@2009,30%@2009,37%@2009,40%@2011,38%@1953,33%@2009,51%@1915,34%@2009,37%@1925,33%@2012,46%@2009] EMC_FREQ @3199 GR3D_FREQ 97%@1274 GR3D2_FREQ 97%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.218C CPU@74.593C SOC2@75.937C SOC0@72.718C CV1@72.125C GPU@79.375C tj@79.375C SOC1@74.125C CV2@71.031C
06-07-2023 14:39:33 RAM 18220/24402MB (lfb 871x4MB) CPU [49%@2010,29%@2010,30%@2009,32%@2009,37%@2012,32%@1998,38%@2008,42%@2009,31%@2009,46%@2075,30%@2010,31%@2009] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.25C CPU@74.5C SOC2@74.562C SOC0@72.718C CV1@72.031C GPU@79.75C tj@79.75C SOC1@73.843C CV2@70.968C
06-07-2023 14:39:34 RAM 18221/24402MB (lfb 871x4MB) CPU [50%@2010,27%@2009,26%@2009,36%@2009,49%@2008,47%@2010,44%@2009,36%@2009,36%@2007,38%@2010,39%@2010,30%@2008] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.5C CPU@74.531C SOC2@74.593C SOC0@72.656C CV1@72.125C GPU@78.906C tj@78.906C SOC1@73.375C CV2@71.031C
06-07-2023 14:39:35 RAM 18222/24402MB (lfb 871x4MB) CPU [51%@2009,38%@2010,32%@2009,34%@2009,51%@2009,38%@2012,45%@2010,36%@1993,31%@2009,35%@2009,34%@2030,38%@2011] EMC_FREQ @3199 GR3D_FREQ 78%@1274 GR3D2_FREQ 78%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.343C CPU@74.343C SOC2@75.25C SOC0@72.531C CV1@72.187C GPU@79.781C tj@79.75C SOC1@74.343C CV2@71.125C
06-07-2023 14:39:36 RAM 18221/24402MB (lfb 871x4MB) CPU [49%@2009,30%@2009,37%@2009,33%@2009,31%@2010,50%@2009,31%@2009,30%@2009,37%@1914,36%@2009,31%@2008,37%@2009] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.312C CPU@74.593C SOC2@74.437C SOC0@72.531C CV1@72.156C GPU@79.656C tj@79.656C SOC1@74.312C CV2@71.062C
06-07-2023 14:39:37 RAM 18223/24402MB (lfb 871x4MB) CPU [51%@2019,33%@2009,32%@2009,32%@2009,34%@2010,34%@1959,50%@2010,31%@2008,34%@2009,35%@2008,35%@1991,36%@2009] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 4% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.218C CPU@74.75C SOC2@74.718C SOC0@72.593C CV1@72.093C GPU@78.718C tj@78.718C SOC1@74.218C CV2@71.062C
06-07-2023 14:39:38 RAM 18221/24402MB (lfb 871x4MB) CPU [49%@2009,39%@2009,46%@2009,31%@2010,31%@2096,37%@2009,35%@2009,40%@2010,30%@2008,35%@2074,33%@2010,34%@2009] EMC_FREQ @3199 GR3D_FREQ 94%@1274 GR3D2_FREQ 94%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.218C CPU@74.437C SOC2@74.75C SOC0@72.812C CV1@72.031C GPU@79.718C tj@79.718C SOC1@74.125C CV2@71.093C
06-07-2023 14:39:39 RAM 18223/24402MB (lfb 871x4MB) CPU [53%@2009,36%@2010,53%@2009,30%@2009,32%@2001,37%@2007,34%@2009,32%@2011,40%@2009,38%@2009,35%@2008,39%@2008] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.375C CPU@74.468C SOC2@74.281C SOC0@72.75C CV1@72.156C GPU@79.75C tj@79.75C SOC1@73.937C CV2@71.031C
06-07-2023 14:39:40 RAM 18222/24402MB (lfb 871x4MB) CPU [51%@2009,26%@2009,47%@2009,24%@2009,36%@1995,39%@2005,34%@2010,39%@2008,35%@2007,39%@2009,32%@2009,40%@2011] EMC_FREQ @3199 GR3D_FREQ 96%@1274 GR3D2_FREQ 80%@1274 NVENC_LOAD 1% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.5C CPU@74.625C SOC2@76.312C SOC0@72.718C CV1@72.062C GPU@79.687C tj@79.687C SOC1@73.375C CV2@71.125C
06-07-2023 14:39:41 RAM 18222/24402MB (lfb 871x4MB) CPU [48%@2009,26%@2009,44%@2008,31%@1940,37%@2008,36%@2001,38%@2010,33%@2007,36%@2010,35%@2055,30%@2011,40%@2008] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.468C CPU@74.437C SOC2@74.562C SOC0@72.687C CV1@72.125C GPU@79.5C tj@79.5C SOC1@74.343C CV2@71.156C
06-07-2023 14:39:42 RAM 18222/24402MB (lfb 871x4MB) CPU [49%@2009,28%@2009,45%@2009,32%@2009,35%@2009,48%@2009,35%@2005,37%@2009,39%@2009,33%@1927,36%@2008,34%@2010] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.312C CPU@74.781C SOC2@74.531C SOC0@72.468C CV1@72.093C GPU@79.156C tj@79.156C SOC1@74.375C CV2@71.281C
06-07-2023 14:39:43 RAM 18221/24402MB (lfb 871x4MB) CPU [52%@2009,36%@2009,50%@2009,30%@2009,41%@2009,43%@2093,36%@2011,41%@2009,32%@2010,35%@1956,37%@2011,32%@2010] EMC_FREQ @3199 GR3D_FREQ 77%@1274 GR3D2_FREQ 77%@1274 NVENC_LOAD 3% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.343C CPU@74.625C SOC2@74.718C SOC0@72.75C CV1@72.187C GPU@79.937C tj@79.937C SOC1@74.343C CV2@71.156C
06-07-2023 14:39:44 RAM 18220/24402MB (lfb 871x4MB) CPU [51%@2009,35%@2166,28%@2009,31%@2009,34%@2009,35%@1859,32%@2008,28%@2025,35%@2008,43%@2012,50%@2011,35%@2009] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 2% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.375C CPU@74.718C SOC2@74.406C SOC0@72.656C CV1@72.125C GPU@79.437C tj@79.437C SOC1@74.281C CV2@71.25C
06-07-2023 14:39:45 RAM 18219/24402MB (lfb 871x4MB) CPU [53%@2009,30%@2009,34%@2008,36%@2010,31%@2009,35%@2009,36%@2009,32%@2009,41%@2009,40%@2010,56%@2011,37%@1987] EMC_FREQ @3199 GR3D_FREQ 98%@1274 GR3D2_FREQ 98%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.312C CPU@74.687C SOC2@74.687C SOC0@72.718C CV1@72.093C GPU@78.781C tj@78.781C SOC1@73.875C CV2@71.125C
06-07-2023 14:39:46 RAM 18208/24402MB (lfb 871x4MB) CPU [53%@2009,30%@2009,34%@2009,36%@2009,39%@2060,34%@2010,33%@2009,43%@2011,30%@2111,32%@2009,47%@2009,37%@2020] EMC_FREQ @3199 GR3D_FREQ 99%@1274 GR3D2_FREQ 99%@1274 NVENC_LOAD 0% NVDEC_LOAD 0% VIC_LOAD 0% NVDLA0_LOAD 0% NVDLA1_LOAD 0% APE 81 CV0@73.25C CPU@74.625C SOC2@74.562C SOC0@72.812C CV1@72.093C GPU@79.718C tj@79.718C SOC1@73.562C CV2@71.125C
